<!DOCTYPE html>
<html>

<head>
    <title>Sign in</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .main-div {
            width: 100%;
            height: 100%;
        }

        .imagine-fundal {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .p1 {
            display: flex;
            top: 25%;
            position: absolute;
            font-size: 30px;
            left: 50%;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            margin: 0px;
            color: #FF0000;
            font-weight: bolder;
        }

        .credentials {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Comfortaa';
            margin: 0px;
            padding: 0px;
        }

        .email {
            padding-left: 10px;
            margin-bottom: 10px;
            height: 33px;
            width: 263px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            background-color: transparent;
            
        }

        .password {
            padding-left: 10px;
            margin-bottom: 10px;
            height: 33px;
            width: 263px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            background-color: transparent;
        }

        .confirm-password {
            padding-left: 10px;
            margin-bottom: 10px;
            height: 33px;
            width: 263px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            background-color: transparent;
        }

        .login-text {
            margin: 5px;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 1000;
            color: black;
        }

        .password-text {
            margin: 5px;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 1000;
            color: black;
        }

        .confirm-password-text {
            margin: 5px;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 1000;
            color: black;
        }

        .no-account {
            font-family: 'Comfortaa', sans-serif;
            font-size: 16px;
            border: none;
            color: #000000;
            background-color: transparent;
            cursor: pointer;
            transition: color 0.3s, text-decoration 0.3s;
            display: flex;
            justify-content: right;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }

        .no-account:hover{
            text-decoration: underline;
        }

        .div1 {
            display: flex;
            justify-content: center;
        }

        .facebook-button {
            width: 70px;
            height: 70px;
           border-radius: 10px;    
           background-color: transparent;
           cursor: pointer;
           margin-left: 10px;
            
        }

        .google-button {
            width: 70px;
            height: 70px;
            border-radius: 10px;    
            background-color: transparent;
            cursor: pointer;
            margin-right: 10px;
        }

        .connect-with {
        
        
        font-size: 25px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .google-button:hover, .facebook-button:hover{
            border-color: rgb(37, 111, 180);
            border-width: 4px;
        }
        

    </style>
</head>

<body>
    <div class="main-div">
        <img class="imagine-fundal" src="thumbnail/image.png">

        <div>
            <p class="p1">SIGN UP</p>
        </div>

        <div class="credentials">
            <p class="email-text">Email</p>
            <input class="email" type="email">
            <p class="password-text">Password</p>
            <input class="password" type="password">
            <p class="confirm-password-text">Confirm Password</p>
            <input class="confirm-password" type="password>">
            <button class="no-account">Don't have an account? Sign up!</button>
            <p class="connect-with">CONNECT WITH</p>

            <div class="div1">

                <button class="google-button">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_121_388)">
                        <path d="M15.909 22.7255V28.1798H24.9305C24.5672 30.521 22.2033 35.0446 15.909 35.0446C10.4773 35.0446 6.04461 30.5437 6.04461 24.9986C6.04461 19.4534 10.4773 14.9526 15.909 14.9526C18.9994 14.9526 21.0682 16.2722 22.2487 17.4074L26.5679 13.2471C23.7953 10.6561 20.2055 9.08963 15.909 9.08963C7.11448 9.08963 0 16.2041 0 24.9986C0 33.7931 7.11448 40.9076 15.909 40.9076C24.7034 40.9076 31.1822 34.4543 31.1822 25.3618C31.1822 24.3175 31.0687 23.5201 30.9325 22.7255H15.909Z" fill="black"/>
                        <path d="M50 22.7255H45.4538V18.1792H40.9076V22.7255H36.3613V27.2717H40.9076V31.8179H45.4538V27.2717H50V22.7255Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_121_388">
                        <rect width="50" height="50" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </button>
                <button class="facebook-button">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_121_418)">
                        <path d="M25.9921 18.9348H20.6899V35.998H12.8295V18.9348H9.09033V12.2534H12.8295V7.92985C12.8295 4.83841 14.2986 -0.00204468 20.7614 -0.00204468L26.5846 0.0224743V6.5057H22.3592C21.6665 6.5057 20.6919 6.85305 20.6919 8.32624V12.2574H26.6807L25.9941 18.9307L25.9921 18.9348Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_121_418">
                        <rect width="36" height="36" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
    
                </button>
            </div>
        </div>


    </div>
</body>

</html>